<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body {
            padding: 3%;
            font-size: 20px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(bg.jfif);
            height: auto;
            width: auto;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            padding-bottom: 2%;
        }

        .center{
            margin-left: auto;
            margin-right: auto;

        }

        .bt {
            background: lightblue;
            border: 2px solid blue;
            padding: 10px 35px;
            color: #000;
            transition: 0.4s;
            border-radius: 50px;
            margin : 10px 0px ;
        }

        /* .chartBox {
            box-sizing: content-box;
        } */
    </style>

</head>

<body class = "text-center" >
    <h1>Marks Portal</h1>

    <table class="center" >
        <thead>
            <tr>
                <th>Code</th>
                <th>Course Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" name="" id="sub1_code"></td>
                <td><input type="text" id="sub1"></input></td>
                <td><input type="text" name="" id="sub1_marks"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="sub2_code"></td>
                <td><input type="text" id="sub2"></input></td>
                <td><input type="text" name="" id="sub2_marks"></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="sub3_code"></td>
                <td><input type="text" id="sub3"></label></td>
                <td><input type="text" name="" id="sub3_marks"></td>
            </tr>
        </tbody>
    </table>

    <button class="bt" onclick="entermarks()">Save Marks</button>
    <form action="./graph.html">
        <button class = "bt" >Next</button></form>



    <script>
        var url = window.location.href;
        console.log(url);

        const urlParams = new URLSearchParams(url);
        console.log(urlParams);

        console.log(urlParams.values);




        for (const value of urlParams.values()) {
            console.log(value);
            if (value == "elec" || value == "extc" || value == "cs") {
                stream = value;

                break;
            }
        }
        //  document.getElementById("stream").innerHTML = stream;

        if (stream == "elec") {
            document.getElementById("sub1_code").value = "1";
            document.getElementById("sub1").value = "VLSI";
            document.getElementById("sub2_code").value = "2";
            document.getElementById("sub2").value = "Digital Electronics";
            document.getElementById("sub3_code").value = "3";
            document.getElementById("sub3").value = "Analog Electronics";
        } else if (stream == "extc") {
            document.getElementById("sub1_code").value = "1";
            document.getElementById("sub1").value = "Radar";
            document.getElementById("sub2_code").value = "2";
            document.getElementById("sub2").value = "VLSI";
            document.getElementById("sub3_code").value = "3";
            document.getElementById("sub3").value = "Mobile";
        } else if (stream == "cs") {
            document.getElementById("sub1_code").value = "1";
            document.getElementById("sub1").value = "Big Data";
            document.getElementById("sub2_code").value = "2";
            document.getElementById("sub2").value = "DBMS";
            document.getElementById("sub3_code").value = "3";
            document.getElementById("sub3").value = "Operating System";
        }
        let v1, v2, v3, v;
        let marks = 86;

        function entermarks() {

            v1 = document.getElementById("sub1_marks").value;
            v2 = document.getElementById("sub2_marks").value;
            v3 = document.getElementById("sub3_marks").value;
            localStorage.setItem('v1', JSON.stringify(v1))
            localStorage.setItem('v2', JSON.stringify(v2))
            localStorage.setItem('v3', JSON.stringify(v3))

        }
        localStorage.setItem('stream', JSON.stringify(stream));
    </script>


</body>

</html>
